TrueNAS - Setup and Config
--------------------------

This is the build document for TrueNAS

Version:	1.00
Date:		2021.02.10
Notes:		Initial build

Version:	1.01
Date:		2021.06.08
Notes:		Added Section 'Procedure - Reboot' and 'Procedure - Install Upgrade'

Version:	1.02
Date:		2021.07.01
Notes:		Added 'Issue 2 - WebUI thread meter notshowing'
			Added 'Issue 3 - no ping reply (NOP-Out) after 5 seconds; dropping connection

Version:	1.03
Date:		2021.12.23
Notes:		Added commands to collect size of snapshots.

Version:	1.04
Date:		2022.01.10
Notes:		Changing MTU on Storage to 9000 from 1500

Procedure - Reboot
------------------
- Shut down all Jails
- Shut down all vSphere VMs on iscsi
- Reboot server

Procedure - Install upgrade
---------------------------
- Do 'Procedure - Reboot'
- Install upgrade, and reboot again

Procedure - Backup to BackBlaze:
--------------------------------
	In the vSphere enviornment, there are procedures to backup from the iSCSI LUN to a NFS LUN. This is done becaue cannot backup Iscsi to BackBlaze, only NFS.  This prodedure will take care of the confuration to backup the NFS, how the data gets there is handled by the document 'VMware - backup Solution for HOST2 (6.7)"

	Geneating BackBlaze Bucket
	--------------------------
	This will generate a bucket which will hold the data

-Log onto Backblaze.com
-go to [Buckets], 


	Generating BackBlaze Application Key
	------------------------------------
	This will generate the keys needed for TrueNAS to access BackBlaze B2 from TrueNAS

-Log onto Backblaze.com
-go to [App Keys]
-Click on [Add New Application Key] with and enter the following information
--Name of Key: TrueNAS
--Access to Bucket: all
--Type: Read and Write
--File Name Prefix: blank
--Duration: blank

-Collect the KeyID and ApplicationKey, and save it to KeePass.  It will not be shown again.  This information will be needed for next section.

	Adding BackBlaze Cloud Credential to TrueNAS
	--------------------------------------------
	This will take the keys from the previous section and add it to the TrueNAS console

-Log onto TrueNAS System
-Go to [System], [Cloud Credentials]
-Create a new credental with the following values
--Name: BackBlaze-Office
--Provider: BackBlaze B2
--Access ID Key: *Get from BackBlaze Website*
--Application Key: *Get from BackBlaze Website*


SH Task - Getting size of snapshot:
-----------------------------------

-Log onto TrueNAS via putty as root. 
-this command will print out the space listing of pool vdisk01, only show columns 1 and 4, and then filter out any rows that have no snapshots.  While it is not pretty, it will filter for just the data that is needed.  

#SH> zfs list -o space -r vdisk01
SH> zfs list -o space -r vdisk01 | awk '{print $1,$4}' | grep -v "0B"
or 
SH> zfs list -o space -r vdisk01 | awk '{print $1,$4}' | sed '/0B/d'

vdisk01/.system 1.03M
vdisk01/.system/configs-c98e03f4560946749efb0247f497b104 757K
vdisk01/.system/cores 597K
vdisk01/.system/rrd-c98e03f4560946749efb0247f497b104 363M
vdisk01/.system/samba4 2.61M
vdisk01/.system/syslog-c98e03f4560946749efb0247f497b104 2.40M
vdisk01/chiaplots01 373K
vdisk01/iocage 3.30M
vdisk01/iscsi-04 272G

-this enchanced version will also remove the vdisk01

SH> zfs list -o space -r vdisk01 | awk '{print $1,$4}' | sed 's/vdisk01//i' | sed '/0B/d'

NAME USEDSNAP
/.system 1.03M
/.system/configs-c98e03f4560946749efb0247f497b104 757K
/.system/cores 597K
/.system/rrd-c98e03f4560946749efb0247f497b104 363M
/.system/samba4 2.61M
/.system/syslog-c98e03f4560946749efb0247f497b104 2.40M
/chiaplots01 373K
/iocage 3.30M
/iscsi-04 272G

CONFIG - Adjusting of MTU to 9000 for storage adapter on TrueNAS appliance
--------------------------------------------------------------------------

-Need to do

Useful ZFS commands
-------------------
SH> zfs iostat -v 'poolname'


SH> zdb -U /data/zfs/zpool.cache | grep ashift
REF: https://www.truenas.com/community/threads/zfs-and-512n-vs-512e-vs-4kn-drives.42082/

SH> zpool get ashift
REF: https://www.truenas.com/community/threads/hdd-question-for-the-gurus.50631/

ISSUE 1 - Adding X520 adapter
-----------------------------
-The PCIe adapter is too short, so to get the card installed, need to get another.  Have workaround where install card without the bracket, A little unstable but works.
-Replaced PCIe adapter worked fine.
-Now furthere issue with internal NIC and Gigabit Ethernet, needed to replce with Cheslio CR-422, get 2 x 1GB connections and 2 x 10GBe connections

ISSUE 2 - WebUI thread meter not showing
----------------------------------------

-Upgraded system from 12.0 U3 to U4, and thread utilization is missing from UI.
-Known issue, documented with vendor, will be repaired in future version, not dropping back to U3

ISSUE 3 - no ping reply (NOP-Out) after 5 seconds; dropping connection
----------------------------------------------------------------------
Date:  2021.07.01

-Seeing it on console of TrueNAS

https://www.truenas.com/community/threads/ctld-continually-exits-read-connection-lost-bug.80933/
-Need to check VMware logs to see if there too.
-Know running system harder, 
-realized issue, V12-BACKUP02 has a S: drive which is iSCSi, but it is connecting from 192.168.11.105, to 192.168.11.19 on TrueNAS, so essentially is using the management network, will reconfigure to add additional drive, and move data to iscsi04, and delete this drive.
-Ended up deleting the iSCSI disk, all storage in in VMFS

ChangeLog:
----------
All changelog was moved to document 'CHANGE CONTROL - TrueNAS - 192.168.11.19' in OneNote/Documentation/Other Documents/


Reference zfs space
-------------------
https://www.thegeekdiary.com/how-to-find-the-space-consumed-by-zfs-snapshots/
https://askubuntu.com/questions/83831/using-grep-awk-etc-to-filter-command-output
https://linuxhint.com/50_sed_command_examples/#s12

Reference ashift 9 vs ashift 12
-------------------------------
https://www.truenas.com/community/threads/zfs-and-512n-vs-512e-vs-4kn-drives.42082/
https://www.truenas.com/community/threads/does-drive-type-still-matter-512e-vs-4kn-sata-vs-sas.77818/
https://www.truenas.com/community/threads/hdd-question-for-the-gurus.50631/